# CliniConnection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cliniconnection/cliniconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliniconnection/cliniconnection/: AMain.java  AddBasic.java  AddItemActivity.java  AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java  Chat.java  ChatMessage.java  ConnectwithDoctor.java  EnterInfo.java  LetsChat.java  Login.java  LoginActivity.java  MainActivity.java  MakeCall.java  Message.java  NewPatient.java  PatientListAdapter.java  Register.java  SeeLogs.java  SelectUser.java  SetAlarm.java  SignupActivity.java  TextMessage.java  UserAdapter.java  UserDetails.java  Users.java
app/src/main/java/com/cliniconnection/cliniconnection/DataBase/: AppDatabase.java  DoctorDataBase.java  MedicationDataBase.java  PatientDataBase.java  PaymentDataBase.java  SessionDataBase.java
app/src/main/java/com/cliniconnection/cliniconnection/DataBase/Doctor/: Doctor.java  DoctorDao.java  DoctorRepository.java  DoctorViewModel.java
app/src/main/java/com/cliniconnection/cliniconnection/DataBase/Medication/: Medication.java  MedicationDao.java  MedicationRepository.java  MedicationViewModel.java
app/src/main/java/com/cliniconnection/cliniconnection/DataBase/Patient/: Patient.java  PatientDao.java  PatientRepository.java  PatientViewModel.java
app/src/main/java/com/cliniconnection/cliniconnection/DataBase/Payment/: Payment.java  PaymentDao.java  PaymentRepository.java  PaymentViewModel.java
app/src/main/java/com/cliniconnection/cliniconnection/DataBase/Session/: Session.java  SessionDao.java  SessionRepository.java  SessionViewModel.java
app/src/main/java/com/cliniconnection/cliniconnection/DataBase/ToDoSessions/: DatabaseInterface.java  TodoListItem.java
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: activity_additem.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activitymain.xml  add_basic.xml  add_patient.xml  chat.xml  connect_with_doctor.xml  content_main.xml  enter_patient_info.xml  item_row.xml  letschat.xml  login.xml  make_call.xml  message_place.xml  register.xml  seelogs.xml  selectuser.xml  setalarm.xml  textmessage.xml  users.xml  users_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_micon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cliniconnection/cliniconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
