<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:background="@color/cardview_light_background"


    >

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/docrorpage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded"
                android:text="Doctor"

                />

            <Button
                android:id="@+id/patientpage"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/btn_rounded"
                android:text="Patient"/>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>

